<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Clean_Dataset' inline='true' name='federated.10ua78p0xuv8sv1gvm5g70lhnhj6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clean_Dataset' name='textscan.19zz17h0a95w9w1ds9k1004gcngu'>
            <connection class='textscan' directory='C:/Users/varsh/Desktop/Untitled Folder' filename='Clean_Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19zz17h0a95w9w1ds9k1004gcngu' name='Clean_Dataset.csv' table='[Clean_Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='airline' ordinal='1' />
            <column datatype='string' name='flight' ordinal='2' />
            <column datatype='string' name='source_city' ordinal='3' />
            <column datatype='string' name='departure_time' ordinal='4' />
            <column datatype='string' name='stops' ordinal='5' />
            <column datatype='string' name='arrival_time' ordinal='6' />
            <column datatype='string' name='destination_city' ordinal='7' />
            <column datatype='string' name='class' ordinal='8' />
            <column datatype='real' name='duration' ordinal='9' />
            <column datatype='integer' name='days_left' ordinal='10' />
            <column datatype='integer' name='price' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Clean_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[Clean_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight]</local-name>
            <parent-name>[Clean_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_city]</local-name>
            <parent-name>[Clean_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_time]</local-name>
            <parent-name>[Clean_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stops]</local-name>
            <parent-name>[Clean_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_time]</local-name>
            <parent-name>[Clean_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_city]</local-name>
            <parent-name>[Clean_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[Clean_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Clean_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_left]</local-name>
            <parent-name>[Clean_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Clean_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max Price' datatype='integer' name='[Calculation_935622890780807168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([price])' />
      </column>
      <column caption='Min Price' datatype='integer' name='[Calculation_935622890780966913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([price])' />
      </column>
      <column caption='# of Flights' datatype='integer' name='[Calculation_935622890781265922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([flight])' />
      </column>
      <column caption='Avg of Duration' datatype='real' name='[Calculation_935622890782748675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([duration])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Clean_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Clean_Dataset.csv_511EADA00FC548F99A63F45235295B06]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Arrival Time' datatype='string' name='[arrival_time]' role='dimension' type='nominal' />
      <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
      <column caption='Days Left' datatype='integer' name='[days_left]' role='measure' type='quantitative' />
      <column caption='Departure Time' datatype='string' name='[departure_time]' role='dimension' type='nominal' />
      <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column caption='Flight' datatype='string' name='[flight]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Source City' datatype='string' name='[source_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Stops' datatype='string' name='[stops]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Journey'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Average Journey Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Dataset' name='federated.10ua78p0xuv8sv1gvm5g70lhnhj6' />
          </datasources>
          <datasource-dependencies datasource='federated.10ua78p0xuv8sv1gvm5g70lhnhj6'>
            <column caption='Avg of Duration' datatype='real' name='[Calculation_935622890782748675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([duration])' />
            </column>
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_935622890782748675]' derivation='User' name='[usr:Calculation_935622890782748675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10ua78p0xuv8sv1gvm5g70lhnhj6].[usr:Calculation_935622890782748675:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Price from S to D'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Price from Source to Destination</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Dataset' name='federated.10ua78p0xuv8sv1gvm5g70lhnhj6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10ua78p0xuv8sv1gvm5g70lhnhj6'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[destination_city]' derivation='None' name='[none:destination_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_city]' derivation='None' name='[none:source_city:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Source City' datatype='string' name='[source_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10ua78p0xuv8sv1gvm5g70lhnhj6].[avg:price:qk]' />
              <text column='[federated.10ua78p0xuv8sv1gvm5g70lhnhj6].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ua78p0xuv8sv1gvm5g70lhnhj6].[none:source_city:nk]</rows>
        <cols>[federated.10ua78p0xuv8sv1gvm5g70lhnhj6].[none:destination_city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Class Vs Airlines'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Class Vs Airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Dataset' name='federated.10ua78p0xuv8sv1gvm5g70lhnhj6' />
          </datasources>
          <datasource-dependencies datasource='federated.10ua78p0xuv8sv1gvm5g70lhnhj6'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column-instance column='[flight]' derivation='Count' name='[cnt:flight:qk]' pivot='key' type='quantitative' />
            <column caption='Flight' datatype='string' name='[flight]' role='dimension' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ua78p0xuv8sv1gvm5g70lhnhj6].[none:class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ua78p0xuv8sv1gvm5g70lhnhj6].[cnt:flight:qk]</rows>
        <cols>([federated.10ua78p0xuv8sv1gvm5g70lhnhj6].[none:airline:nk] / [federated.10ua78p0xuv8sv1gvm5g70lhnhj6].[none:class:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='MaxMin Vs Class'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Dataset' name='federated.10ua78p0xuv8sv1gvm5g70lhnhj6' />
          </datasources>
          <datasource-dependencies datasource='federated.10ua78p0xuv8sv1gvm5g70lhnhj6'>
            <column caption='Max Price' datatype='integer' name='[Calculation_935622890780807168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([price])' />
            </column>
            <column caption='Min Price' datatype='integer' name='[Calculation_935622890780966913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([price])' />
            </column>
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_935622890780807168]' derivation='User' name='[usr:Calculation_935622890780807168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935622890780966913]' derivation='User' name='[usr:Calculation_935622890780966913:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ua78p0xuv8sv1gvm5g70lhnhj6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10ua78p0xuv8sv1gvm5g70lhnhj6].[usr:Calculation_935622890780807168:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10ua78p0xuv8sv1gvm5g70lhnhj6].[usr:Calculation_935622890780966913:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10ua78p0xuv8sv1gvm5g70lhnhj6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10ua78p0xuv8sv1gvm5g70lhnhj6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ua78p0xuv8sv1gvm5g70lhnhj6].[:Measure Names]</rows>
        <cols>[federated.10ua78p0xuv8sv1gvm5g70lhnhj6].[none:class:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>No of flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Dataset' name='federated.10ua78p0xuv8sv1gvm5g70lhnhj6' />
          </datasources>
          <datasource-dependencies datasource='federated.10ua78p0xuv8sv1gvm5g70lhnhj6'>
            <column caption='# of Flights' datatype='integer' name='[Calculation_935622890781265922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([flight])' />
            </column>
            <column caption='Flight' datatype='string' name='[flight]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_935622890781265922]' derivation='User' name='[usr:Calculation_935622890781265922:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10ua78p0xuv8sv1gvm5g70lhnhj6].[usr:Calculation_935622890781265922:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='61375' id='3' name='Avg Price from S to D' w='98400' x='800' y='37625'>
                </zone>
                <zone h='14187' id='8' name='No of Flights' w='11900' x='800' y='23438'>
                </zone>
                <zone h='22438' id='9' name='MaxMin Vs Class' w='26000' x='800' y='1000'>
                </zone>
                <zone h='14187' id='10' name='Avg Journey' w='14100' x='12700' y='23438'>
                </zone>
                <zone h='36625' id='11' name='Class Vs Airlines' w='72400' x='26800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
